language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gmOWK02uqfXCgKdQOBHgMWwpWE0ceexVvxHgv099m7w88xJ09/GPlI6VY7Lky6p2RI57U+O0FHOnI5Yg2grpweeBzellyqe2HPt8nIA6fYgsVvFd43whgXRKG0czHnHP4oymRn0xODIC9PUfBaQdgjmrKXokZ/AvLLTnZvypTJj2XTGkzBpuwdQNj8Qc4tWC6N2S+Z0SoiZlbBdC90uzXF6nSqwBBpHB9S4TedZmn4qwtkSw9PQ0ujbGWnEQtv+IOM/7Y8hlut6wENyoR8q50DuMt0r710CnFejG6cMXF6flma892IQWHwg3XhH7/tCwAa4DfmjL3oLpXRi3GkS6YLtw5qGhPDClufRwCJBy/dNwIh+MkglNI6fVSVLoAI6W5evHoxVX9rTPtmn3CgBWsF4Q+rOU3Ky1whGZvg9nxwdCCeHcOslI9jsa7pE2tRF3wMOVgjiAX7ItTay6TeoyaRE8hHikaHamNtpLNqFtY9YdKyUxZV1khTg+sLQ/dTzPgkn3FPzYIalHffDP2cNz3Uy4CgFAUMw1zUOIvA5cQzw1U/1bBiG7y0ekHhjzPg97AzP6PJLQ6/IZ4VjWBTBcRp5fAuxo9Sb+4L2pnwrV8B967HcFLDLbbuR8wVm1aDxlAeGLNlL/OMJ4PPNWMocv4sXZA7lxO6CF71YaPNjVrJk=
  app: fierce-scrubland-14007
  on:
    repo: kaysway/shopping-list-app-testing
